<!doctype html>
<html>
<head>
	<style type = "text/css">
	body {background-color: #CCE5FF;}
	h1 { 
		background-color: black;
		color: white;
		text-align: center;
		font-family: Brush Script MT;
		padding-top: 30px;
		padding-bottom: 30px;
		
		border-color: yellow;
		border-style: dashed groove dashed groove;
		border-width: 5px 5px 5px 5px;
	}
	h3 {
		border-color: yellow;
		border-style: solid;
		border-width: 2px;
	}
	a: {background-color: red;}
	a: link {color:blue;}
	a: visited {color:yellow;}
	a: {font-family: Brush Script MT;}
	a: hover {
		color: black;
		text-decoration: underline;
	}
	</style>

</head>
<header>
<h1>Kiarash's WebSite</h1>
</header>
<a href = "http://www.fifa.com/">Home of Soccer</a></br></br>


<body>
	<nav>
		<a href = "#Notes">Notes</a><br/>
		<a href = "#Overall">Overall</a><br/>
		<a href = "#Paragraph">Paragraph</a>
		<a href = "#Horizontal Rule">Horizontal Rule</a><br/>
		<a href = "#Strong Tag">Strong Tag</a><br/>
		<a href = "#em Tag">em Tag</a><br/>
		<a href = "#Font Size">Font Size</a><br/>
	</nav>
	<section>
			<h2><a name = "Notes"></a>Notes</h2>
			<h3><a name = "Overall"></a>Overall</h3>
			<footer>
				<p>
			XHTML and CSS are the code standards that make websites work. You can view the code behind any website by right clicking in the window and selecting "view source".
	The first tag you create on a website declares the doctype.
	Everything in a web object is contained within the opening and closing tags. Everything outside the tags belongs to another object.
	The head of a site includes information for the browser. The information in the head is not seen by the user of the site.
	The body of the site includes all of the actual site content.
				</p>
			</footer>
		<header>
			<h3><a name = "Paragraph"></a>Paragraph</h3>
		</header>
			<footer>
				<p>
				The < p > < /p > tag allows you to tell the browser explicitly which text in a web document you want to put into paragraph form.
				</p>
			</footer>
		<header>
			<h3><a name = "Horizontal Rule"></a>Horizontal Rule</h3>
		</header>
			<footer>
				<p>
				 < hr/ > Adds a horizontal line that acts as a separator
				</p>
			</footer>
		<header>
			<h3><a name = "Strong Tag"></a>Strong Tag</h3>
		</header>
			<footer>
				<p>
				< strong > < /strong > puts the enclosed text in bold.
				</p>
			</footer>
		<header>
			<h3><a name = "em Tag"></a>em Tag</h3>
		</header>
			<footer>
				<p>
				< em > < /em > emphasizes the enclosed text by italicizing it.
				</p>
			</footer>
		<header>
			<h3><a name = "Font Size"></a>Font Size</h3>
		</header>
			<footer>
				<p>
				The header is a system of section titles arranged from h1 to h6 in Descending order. < h1 > has the biggest font size, while < h6 > has the smallest.
				</p>
			</footer>
			<aside>
				<p>
				Published on 03 / 08/ 2017
				</p>
			</aside>
	</section>
</body>
</html>
